<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Label Generator</title>

		<style>

			html { background: url(images/debut_dark.png) repeat 0 0 ;}

			#wrapper {
				width: 860px;
				margin: 0 auto;
				margin-top: 100px;
				min-height: 40px;
			}


			#actions {
				float: left;
				width: 400px;
			}
			#labelOutput {
				height: 300px;
				background-color: red;
				margin-bottom: 20px;
			}

			#controls {
				background-color: red;
				height: 190px;
			}

			#cssOutput {
				float: right;
				width: 400px;
			}
			#cssOutput #code {
				width: 390px;
				display: block;
				background-color: rgba(0,0,0,0.4);
				-webkit-box-shadow: 0 1px 1px 0 rgba(255,255,255,0.3),inset 0 1px 5px rgba(0,0,0,0.1);
				-moz-box-shadow:    0 1px 1px 0 rgba(255,255,255,0.3),inset 0 1px 5px rgba(0,0,0,0.1);
				box-shadow:         0 1px 1px 0 rgba(255,255,255,0.3),inset 0 1px 5px rgba(0,0,0,0.1);
				border-radius: 5px;
				white-space: pre;
				color: white;
				color: rgba(255,255,255,0.8);
				text-shadow: 0 1px 1px black;
				font-size: 11px;
				font-family: "Courier new";
				font-weight: bold;
				padding: 10px;
			}

			.labelContainer{ position: relative;}

		</style>

		<!--
		<style id="activeStyle" type="text/css">
			.labelArrow {
			  width: 0px;
			  height: 0px;
			  border-top: 50px solid transparent;
			  border-bottom: 50px solid transparent;
			  border-right: 50px solid grey;
			  background-color:  transparent;
			  position: relative;
			}

			.labelArrow:after {
		      content:"";
			  width: 0px;
			  height: 0px;
			  border-top: 48px solid transparent;
			  border-bottom: 48px solid transparent;
			  border-right:  48px solid red;
			  background-color:  transparent;
			  position: absolute;
			  top: -48px;
			  left: 2px;

			}

			.labelBox {
				width: 250px;
				height:100px;
				background-color: grey;
				position:absolute;
				left:50px;
				display: block;
				top: 0;
				;
			}

			.labelBox:after {
				width: 248px;
				background-color: red;
				height:96px;
				position:absolute;
				display: block;
				top: 2px;

				text-align: center;
				line-height: 90px;
				font-size: 40px;
				font-weight: bold;
				content:"";
				font-family: Arial;
			}
		</style>
	-->


		<script type='text/javascript' src='http://code.jquery.com/jquery-1.9.0.min.js'></script>
		<script type="text/javascript">

			var cssElements = Array();
			var outputCSS = ""

			cssElements['width'] = 250;
			cssElements['height'] = 100;
			cssElements['backgroundColor'] = "grey";
			cssElements['labelBoxLeft'] = 50;
			cssElements['borderWidth'] = 2;
			cssElements['fontSize'] = 40;
			cssElements['fontWeight'] = "bold";
			cssElements['backgroundTrans'] = "transparent";

			function makeCSS() {

				outputCSS = ".labelBox {\n";
				outputCSS += "\twidth: " + cssElements['width'] + "px;\n";
				outputCSS += "\theight: " + cssElements['height'] + "px;\n";
				outputCSS += "\tposition: absolute;\n";
				outputCSS += "\tleft: " + cssElements['labelBoxLeft'] + "px;\n";
				outputCSS += "\ttop: 0;\n";
				outputCSS += "\tdisplay: block;\n";		
				outputCSS += "\tbackground-color: " + cssElements['backgroundColor'] + ";\n";
				outputCSS += "}\n";

				outputCSS += ".labelBox:after {\n";
				outputCSS += "\twidth: " + (cssElements['width'] - cssElements['borderWidth']) + "px;\n";
				outputCSS += "\theight: " + (cssElements['height'] - cssElements['borderWidth']) + "px;\n";
				outputCSS += "\tposition: absolute;\n";
				outputCSS += "\tdisplay: block;\n";
				outputCSS += "\ttop: " + cssElements['borderWidth'] + "px;\n";
				outputCSS += "\ttext-align: center\n";
				outputCSS += "\tline-height: " + (cssElements['height'] - cssElements['borderWidth']) + "px;\n";
				outputCSS += "\tfont-size: " + cssElements['fontSize'] + "px;\n";
				outputCSS += "\tfont-weight: " + cssElements['fontWeight'] + ";\n";
				outputCSS += "\tcontent: '';\n";
				outputCSS += "\tfont-family: Arial, sans-serif;\n";
				outputCSS += "}\n";

				outputCSS += ".labelArrow {\n";
				outputCSS += "\twidth: 0;\n";
				outputCSS += "\theight: 0;\n";
				outputCSS += "\tborder-top: " + cssElements['labelBoxLeft'] + "px solid " + cssElements['backgroundTrans'] + ";\n";
				outputCSS += "\tborder-bottom: " + cssElements['labelBoxLeft'] + "px solid " + cssElements['backgroundTrans'] + ";\n";
				outputCSS += "\tborder-right: " + cssElements['labelBoxLeft'] + "px solid " + cssElements['backgroundColor'] + ";\n";
				outputCSS += "\tbackground-color: " + cssElements['backgroundTrans'] + ";\n";
				outputCSS += "\tposition: relative;\n";
				outputCSS += "}\n";

				outputCSS += ".labelArrow:after {\n";
				outputCSS += "\tcontent: '';\n";
				outputCSS += "\twidth: 0;\n";
				outputCSS += "\theight: 0;\n";
				outputCSS += "\tborder-top: " + (cssElements['labelBoxLeft'] - cssElements['borderWidth']) + "px solid " + cssElements['backgroundTrans'] + ";\n";
				outputCSS += "\tborder-bottom: " + (cssElements['labelBoxLeft'] - cssElements['borderWidth']) + "px solid " + cssElements['backgroundTrans'] + ";\n";
				outputCSS += "\tborder-right: " + (cssElements['labelBoxLeft'] - cssElements['borderWidth']) + "px solid " + cssElements['backgroundColor'] + ";\n";
				outputCSS += "\tbackground-color: " + cssElements['backgroundTrans'] + ";\n";
				outputCSS += "\tposition: absolute;\n";
				outputCSS += "\ttop: -" + cssElements['labelBoxLeft'] + "px;\n";
				outputCSS += "\tleft: " + cssElements['borderWidth'] + "px;\n";
				outputCSS += "}\n";

				$("#activeStyle").replaceWith("<style id='activeStyle' type='text/css'>" + outputCSS + "</style>");
				//outputCSS = outputCSS.replace(/;/g,";<br />&nbsp;&nbsp;").replace(/{/g,"{<br />&nbsp;&nbsp;").replace(/}/g,"&nbsp;}<br />");
				$("#cssOutput #code").html(outputCSS);

				console.log("Created output" + outputCSS);
			}


			$(document).ready(function() {

				 $("head").append("<style id='activeStyle' type='text/css'></style>");
				 makeCSS();				
			});

		</script>
	</head>
	<body>
		<div id="wrapper">

				<div id="actions">
					<div id="labelOutput">
						<div class="labelContainer">
							<div class="labelArrow"></div>
							<div class="labelBox"><span>Contents</span></div>
						</div>
					</div>

					<div id="controls">
						<div id="controlsOne">
							Label Width
							Label Height
							Box Shadow?
							Padding
						</div>

						<div id="controlsTwo">
							Border?
							Border Color
							Fill Color
							Edge Only?
							BOrder Thickness
						</div>

						<div id="controlsThree">
							Font size
							Font color
							Font Message
							Shadow colour
						</div>

					</div>
				</div>

			<div id="cssOutput">
				<code id="code" readonly="readonly"></code>
			</div>

		</div>
	</body>
</html>